# tic-tac-toe-webapp

./: README.md  pom.xml
src/main/java/ch/evolutionsoft/game/tictactoe/model/: ComputerPlayer.java  Game.java  HumanPlayer.java  Move.java  Player.java  Playground.java
src/main/java/ch/evolutionsoft/game/tictactoe/treesearch/: AlphaBetaSearch.java
src/main/java/ch/evolutionsoft/game/tictactoe/view/: GameView.java  JsfConfiguration.java  LocaleBean.java
src/main/resources/: i18n.properties  i18n_de.properties
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: tic-tac-toe.css
src/main/webapp/views/: view.xhtml
